# -*- mode: ruby -*-
# vi: set ft=ruby :


# for more detailed about the virtual networking see
# https://docs.vagrantup.com/v2/networking/private_network.html
# https://docs.vagrantup.com/v2/virtualbox/networking.html
# https://docs.vagrantup.com/v2/networking/public_network.html
# https://docs.vagrantup.com/v2/networking/index.html
# https://www.safaribooksonline.com/library/view/vagrant-up-and/9781449336103/ch04.html

# for more detailes about multi-machine vagrantfile
# https://docs.vagrantup.com/v2/multi-machine/index.html

# in the jessie machine, use `ip -4 a` to see the ip of the guest machine 


Vagrant.configure("2") do |config|

  config.vm.define "one" do |one|
    one.vm.box = "debian/jessie64"
    
    one.vm.network "private_network", ip: "192.168.50.11",
      virtualbox__intnet: "mynetwork"

    one.vm.provision "shell",
      path: "provision_client_one.sh"
  end

  config.vm.define "two" do |two|
    two.vm.box = "debian/jessie64"
    
    two.vm.network "private_network", ip: "192.168.50.12",
      virtualbox__intnet: "mynetwork"
    
    two.vm.provision "shell",
      path: "provision_client_two.sh"
  end

  config.vm.define "attacker" do |attacker|
    attacker.vm.box = "debian/jessie64"
    
    attacker.vm.network "private_network", ip: "192.168.50.13",
      virtualbox__intnet: "mynetwork"
    
    attacker.vm.provision "shell",
      path: "provision_attacker.sh"
  end

  config.vm.define "snort" do |snort|
    snort.vm.box = "debian/jessie64"
    
    snort.vm.network "private_network", ip: "192.168.50.14",
      virtualbox__intnet: "mynetwork"
    
    snort.vm.provision "shell",
      path: "provision_snort.sh"
  end
end